<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameSorter\NameSorter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="testCases\" />
    <None Remove="testExpectedSolutions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="testCases\" />
    <Folder Include="testExpectedSolutions\" />
  </ItemGroup>
</Project>
